# ItemSheetCompiler

./: .gitignore  .project  README.txt  build.gradle  filenames.txt
assets/engine/shaders/: ortho.glsl  shader.glsl
src/main/java/io/github/jakethe28th/: package-info.java
src/main/java/io/github/jakethe28th/game/: Main.java  compileBlocks.java  package-info.java
